# ContractTestingBoilerplate

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Jenkins/consumer/: Jenkinsfile
Jenkins/provider/: Jenkinsfile
age-consumer/: pom.xml
age-consumer/src/main/java/com/example/ageconsumer/: AgeApplication.java  AgeController.java  AgeResponse.java  AgeService.java  DateResponse.java
age-consumer/src/main/resources/: application.properties
age-consumer/src/test/java/com/example/ageconsumer/integration/: AgeConsumerTest.java
age-consumer/src/test/java/com/example/ageconsumer/pact/: PactAgeConsumerTest.java
age-consumer/src/test/java/com/example/ageconsumer/springcloudcontract/: AgeControllerIntegrationTest.java
date-consumer-kafka/: pom.xml
date-consumer-kafka/src/main/java/com/example/consumer/: Consumer.java  ConsumerConfiguration.java  ConsumerDateInfo.java  DateConsumerApplication.java
date-consumer-kafka/src/main/resources/: application.properties
date-consumer-kafka/src/test/java/com/example/consumer/pact/: DateConsumerTest.java
date-consumer-kafka/src/test/resources/: application.properties
date-producer-kafka/: pom.xml
date-producer-kafka/pacts/: dateConsumerKafka-dateProviderKafka.json
date-producer-kafka/src/main/java/com/example/producer/: DateInfo.java  DateProducerApplication.java  DateProducerController.java  Producer.java  ProducerConfiguration.java  ProducerDateInfo.java
date-producer-kafka/src/main/resources/: application.yml
date-producer-kafka/src/test/java/com/example/producer/pact/: DateProducerTest.java
date-provider/: pom.xml
date-provider/src/main/java/com/example/dateprovider/: DateController.java  DateProviderApplication.java  DateResponse.java  DateService.java
date-provider/src/test/java/com/example/dateprovider/pact/: PactAgeProviderTest.java
date-provider/src/test/java/com/example/dateprovider/springcloudcontract/: BaseTestClass.java
date-provider/src/test/java/com/example/dateprovider/swaggervalidator/: AgeProviderSwaggerValidatorTest.java
date-provider/src/test/resources/contracts/: shouldReturnValidDateWhenRequestParamHasValidDate.groovy
date-provider/src/test/resources/pacts/: valid-interactions.json
